name=Yalinka
version=1.0.0
author=Vasyl Yudin <LEDVine.com>
maintainer=Vasyl Yudin <LEDVine.com>
sentence=This library is for playing with PCB Arduino shield/plug 'Yalinka'.
paragraph=Allows an Arduino to control PCB Xmass Tree with 42 independant LEDs.
category=Uncategorized
url=http://www.ledvine.com/
architectures=*
